# adventofcode

./: .gitignore
Day 1/: .editorconfig  Sonar Sweep.sln
Day 1/Sonar Sweep/: Program.cs  Sonar Sweep.csproj
Day 1/Sonar Sweep.Tests/: DepthMeassurementsTests.cs  MeassurementLogicTests.cs  Sonar Sweep.Tests.csproj
Day 1/Sonar Sweep.Tests/Resources/: DepthMeasurementsContainingText.txt  ValidDepthMeasurements.txt
Day 1/Sonar Sweep/Config/: AssemblyInfo.cs
Day 1/Sonar Sweep/Models/: DepthMeassurements.cs
Day 1/Sonar Sweep/Services/: DepthMeassurementService.cs
Day 25/: .editorconfig  Sea Cucumber.sln
Day 25/Sea Cucumber/: AssemblyInfo.cs  Program.cs  Sea Cucumber.csproj
Day 25/Sea Cucumber/Enums/: Enums.cs
Day 25/Sea Cucumber/Models/: Coordinates.cs  Sea.cs  SeaCucumber.cs  SeaMap.cs
Day 25/Sea Cucumber/Services/: ResourceLoader.cs
Day 25/Sea Cucumber_Tests/: Sea Cucumber.Tests.csproj  SeaMapTests.cs  SeaTests.cs
